====================================================================================================
                             === Network Security Assessment Report ===                             
====================================================================================================
  Target: 172.16.119.128
  Scan Time: 2025-07-25 23:22:48
  Scan Duration: 3.05 seconds
  Services Detected: 26
  Total Ports Scanned: 26
----------------------------------------------------------------------------------------------------

--- PORT 21/TCP ---
  Service: VSFTPD
  State: OPEN
  Version: 2.3.4
  Banner: 220 (vsFTPd 2.3.4)  331 Please specify the password.
  Confidence: 95.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 21 (FTP) common risks: Plain text credentials, Data interception
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update vsftpd to latest version
      • Disable anonymous FTP
      • Use FTPS instead of plain FTP
----------------------------------------

--- PORT 22/TCP ---
  Service: OPENSSH
  State: OPEN
  Version: 4.7p1
  Banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
  Confidence: 95.0%
  Extra Info:
      • ssh_protocol: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 22 (SSH) common risks: Brute force attacks, Weak algorithms
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update OpenSSH to latest version
      • Disable root login
      • Use key-based authentication
----------------------------------------

--- PORT 23/TCP ---
  Service: TELNET
  State: OPEN
  Version: unknown
  Banner:  #'
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 23 (Telnet) common risks: Plain text protocol, No encryption
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 25/TCP ---
  Service: POSTFIX
  State: OPEN
  Version: unknown
  Banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
  Confidence: 90.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 25 (SMTP) common risks: Email relay abuse, Information disclosure
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update Postfix to latest version
      • Configure spam filtering
----------------------------------------

--- PORT 53/TCP ---
  Service: DNS
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 53 (DNS) common risks: DNS amplification attacks, Cache poisoning
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 80/TCP ---
  Service: APACHE
  State: OPEN
  Version: 2.2.8
  Banner: HTTP/1.1 200 OK  Date: Sun, 20 Jul 2025 05:24:57 GMT  Server: Apache/2.2.8
            (Ubuntu) DAV/2  X-Powered-By: PHP/5.2.4-2ubuntu5.10  Content-Length: 891
            Content-Type: text/html    <html><head><title>Metasploitable2 -
            Linux</title></head><body> <pre>                  _                  _       _
            _        _     _      ____    _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_
            __ _| |__ | | ___|___ \  | '_ ` _ \ / _ \ __/ _` / __| '_ \| |/ _ \| | __/ _`
            | '_ \| |/ _ \ __) | | | | | | |  __/ || (_| \__ \ |_) | | (_) | | || (_| |
            |_) | |  __// __/  |_| |_| |_|\___|\__\__,_|___/
            .__/|_|\___/|_|\__\__,_|_.__/|_|\___|_____|                             |_|
            Warning: Never expose this VM to an untrusted network!  Contact:
            msfdev[at]metasploit.com  Login with msfadmin/msfadmin to get started   </pre>
            <ul> <li><a href="/twiki/">TWiki</a></li> <li><a
            href="/phpMyAdmin/">phpMyAdmin</a></li> <li><a
            href="/mutillidae/">Mutillidae</a></li> <li><a href="/dvwa/">DVWA</a></li>
            <li><a href="/dav/">WebDAV</a></li> </ul> </body> </html>
  Confidence: 95.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 80 (HTTP) common risks: Web application vulnerabilities,
                 Information disclosure
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update Apache to latest stable version
      • Disable server signature (ServerSignature Off)
      • Configure proper SSL/TLS settings
----------------------------------------

--- PORT 111/TCP ---
  Service: RPC
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 111 (RPC) common risks: Remote procedure call abuse, Information
                 disclosure
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 139/TCP ---
  Service: NETBIOS
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 139 (NetBIOS) common risks: Information disclosure, Null session
                 attacks
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 445/TCP ---
  Service: SMB
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 445 (SMB) common risks: EternalBlue, Credential relay attacks
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 512/TCP ---
  Service: REXEC
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 512 (rexec) common risks: Remote execution, Plain text
                 authentication
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 513/TCP ---
  Service: RLOGIN
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 513 (rlogin) common risks: Remote login vulnerabilities, Weak
                 authentication
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 514/TCP ---
  Service: RSH
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 514 (rsh) common risks: Remote shell access, No encryption
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 1099/TCP ---
  Service: JAVA RMI
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 1099 (Java RMI) common risks: Deserialization attacks
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 1524/TCP ---
  Service: BINDSHELL
  State: OPEN
  Version: unknown
  Banner: root@metasploitable:/#
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 1524 (Bindshell) common risks: Unauthenticated shell access
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 2049/TCP ---
  Service: NFS
  State: OPEN
  Version: unknown
  Banner: Error grabbing banner
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 2049 (NFS) common risks: File system exposure
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 2121/TCP ---
  Service: PROFTPD
  State: OPEN
  Version: 1.3.1
  Banner: 220 ProFTPD 1.3.1 Server (Debian) [::ffff:172.16.119.128]
  Confidence: 95.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 2121 (FTP) common risks: Plain text credentials
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update ProFTPD to latest version
      • Disable anonymous access
----------------------------------------

--- PORT 3306/TCP ---
  Service: MYSQL
  State: OPEN
  Version: unknown
  Banner: >    5.0.51a-3ubuntu5     L*+:!5&_ ,              /hBOHW`\.lWP 
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 3306 (MySQL) common risks: SQL injection, Weak authentication
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 3632/TCP ---
  Service: DISTCCD
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 3632 (distccd) common risks: Remote code execution
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 5432/TCP ---
  Service: POSTGRESQL
  State: OPEN
  Version: unknown
  Banner: E   SFATAL C0A000 Munsupported frontend protocol 1219.37398: server supports 1.0
            to 3.0 Fpostmaster.c L1497 RProcessStartupPacket  
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 5432 (PostgreSQL) common risks: SQL injection, Privilege
                 escalation
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 5900/TCP ---
  Service: VNC
  State: OPEN
  Version: 003.003
  Banner: RFB 003.003
  Confidence: 95.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 5900 (VNC) common risks: Weak authentication
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update VNC software
      • Use strong passwords
----------------------------------------

--- PORT 6000/TCP ---
  Service: X11
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 6000 (X11) common risks: Unauthorized display access
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 6667/TCP ---
  Service: IRC
  State: OPEN
  Version: unknown
  Banner: ERROR :Closing Link: [172.16.119.1] (Throttled: Reconnecting too fast) -Email
            admin@Metasploitable.LAN for more information.
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 6667 (IRC) common risks: Botnet communication
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 6697/TCP ---
  Service: IRC
  State: OPEN
  Version: unknown
  Banner: :irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...
  Confidence: 75.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 6697 (IRC) common risks: Botnet communication
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 8009/TCP ---
  Service: AJP
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 8009 (AJP) common risks: Ghostcat vulnerability
        Recommendation: Apply general security best practices for this service

----------------------------------------

--- PORT 8180/TCP ---
  Service: TOMCAT
  State: OPEN
  Version: 5.5
  Banner: HTTP/1.1 200 OK  Server: Apache-Coyote/1.1  Content-Type:
            text/html;charset=ISO-8859-1  Transfer-Encoding: chunked  Date: Sun, 20 Jul
            2025 05:24:57 GMT    2000  <!--   Licensed to the Apache Software Foundation
            (ASF) under one or more   contributor license agreements.  See the NOTICE file
            distributed with   this work for additional information regarding copyright
            ownership.   The ASF licenses this file to You under the Apache License,
            Version 2.0   (the "License"); you may not use this file except in compliance
            with   the License.  You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0    Unless required by applicable
            law or agreed to in writing, software   distributed under the License is
            distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied.   See the License for the specific language
            governing permissions and   limitations under the License. --> <?xml
            version="1.0" encoding="ISO-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML
            1.0 Strict//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  <html
            xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">     <head>
            <title>Apache Tomcat/5.5</title>     <style type="text/css">     /*<![CDATA[*/
            body {           color: #000000;           background-color: #FFFFFF;
            font-family: Arial, "Times New Roman", Times, serif;           margin: 10px
            0px;       }      img {
  Confidence: 95.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 8180 (HTTP) common risks: Web application vulnerabilities
        Recommendation: Apply general security best practices for this service

  >> RECOMMENDATIONS <<
      • Update Tomcat to latest version
      • Remove default applications
----------------------------------------

--- PORT 8787/TCP ---
  Service: UNKNOWN
  State: OPEN
  Version: unknown
  Banner: No banner received
  Confidence: 70.0%
  >> NO CVEs FOUND <<
    • No known vulnerabilities found in NVD database for this version.
      Solution: Ensure service is up to date.
  >> GENERAL SECURITY RISKS <<
    • General Risk
        Description: Port 8787 (Unknown) common risks: Unidentified service exposure
        Recommendation: Apply general security best practices for this service

----------------------------------------

====================================================================================================
                                      === SECURITY SUMMARY ===                                      
====================================================================================================
  Total CVEs Found: 0
  Critical CVEs: 0
  High CVEs: 0
  Medium CVEs: 0
  Low CVEs: 0
  Services with Risks: 26
  Total Open Services: 26

  ⚠️ Security improvements recommended.
